<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORIENT VOYAGE</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/metismenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg z-5">
            <div class="d-flex">
                <a class="navbar-brand me-lg-5" href="index.html">
                    <img src="icons/logo.svg" alt="Orient Voyages" class="img-fluid logo">
                </a>
                <div class="d-lg-flex d-none align-items-center ms-lg-5">
                    <i class="bi bi-telephone-fill icon-span text-white me-3 bg-corp"></i>
                    <div class="d-flex flex-column justify-content-center">
                       <span>Call Anytime</span>
                       <a href="tel:+998974057579">+99897 405 75 79</a>  
                    </div>
                </div>
            </div>             
                <div class="d-lg-none">
                    <div class="btn-group me-lg-4 me-2">
                        <button type="button" class="bg-transparent border-0 dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="fi fi-gb me-3 fs-3"></span>
                            <span>EN</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <span class="fi fi-ru me-3 fs-3"></span>
                                    <span>RU</span>
                            </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <span class="fi fi-uz me-3 fs-3"></span>
                                    <span>UZ</span>  
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse navbar-collapse-hidden" id="navbarColor03">
                    <ul class="navbar-nav me-auto d-lg-none menu">
                        <li class="nav-item">
                            <a href="#" aria-expanded="false" class="nav-link">Uzbekistan</a>
                                <ul class="submenu list-unstyled ps-3">
                                    <li><a href="uzbekistan.html" class="nav-link">About country</a></li>
                                    <li><a href="#" aria-expanded="false" class="nav-link">Regions</a>
                                        <ul class="submenu list-unstyled ps-3">
                                            <li><a href="tashkent.html" class="nav-link">Tashkent</a></li>
                                            <li><a href="samarkand.html" class="nav-link">Samarkand</a></li>
                                            <li><a href="bukhara.html" class="nav-link">Bukhara</a></li>
                                            <li><a href="xorezm.html" class="nav-link">Xorezmm</a></li>
                                            <li><a href="shakhrisabz.html" class="nav-link">Shahrisabz</a></li>
                                            <li><a href="karakalpakstan.html" class="nav-link">Karakalpacstan</a></li>
                                            <li><a href="termez.html" class="nav-link">Termez</a></li>
                                            <li><a href="fergana.html" class="nav-link">Fergana</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </li>
                        <li class="nav-item">
                            <a href="tours.html" class="nav-link">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a href="servises.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" aria-expanded="false" class="nav-link">Our brands</a>
                            <ul class="submenu list-unstyled ps-3">
                                <li><a href="orientbus.html" class="nav-link">Orientbus</a></li>
                                <li><a href="hotels.html" class="c">Orient Star Hotel</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" aria-expanded="false" class="nav-link">Central Asia</a>
                            <ul class="submenu list-unstyled ps-3">
                                <li><a href="kazakhstan.html" class="nav-link">Kazakhstan</a></li>
                                <li><a href="kyrgyzstan.html" class="nav-link">Kyrgystan</a></li>
                                <li><a href="tajikistan.html" class="nav-link">Tadjikistan</a></li>
                                <li><a href="turkmenistan.html" class="nav-link">Turkmenistan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" aria-expanded="false" class="nav-link">About us</a>
                            <ul class="submenu list-unstyled ps-3">
                                <li><a href="aboutus.html" class="nav-link">About company</a></li>
                                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li><a href="news.html" class="nav-link">News</a></li>
                                <li><a href="contacts.html" class="nav-link">Contacts</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="list-inline d-lg-flex d-none me-lg-5 mb-0">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="bi bi-telegram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-group ms-5 d-lg-block d-none">
                        <button type="button" class="bg-transparent border-0 dropdown-toggle text-white d-flex align-items-center" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="fi fi-gb me-3 fs-3"></span>
                            <span>EN</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <span class="fi fi-ru me-3 fs-3"></span>
                                    <span>RU</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <span class="fi fi-uz me-3 fs-3"></span>
                                    <span>UZ</span>  
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <img src="images/home-page/bg-image.png" alt="" class="img-fluid object-fit-cover bg-image-banner">
        <section class="my-lg-5 my-0 py-lg-0 py-3 position-relative bg-lg-section">
            <aside class="side-nav-menu position-absolute d-lg-block d-none pt-xl-5" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <ul class="list-group list-group-flush menu">
                    <li class="list-group-item mb-2 ps-5">
                        <a href="#" aria-expanded="false" class="aside-link">Uzbekistan</a>
                            <ul class="submenu list-unstyled ps-3">
                                <li><a href="uzbekistan.html" class="aside-link">About country</a></li>
                                <li><a href="#" aria-expanded="false" class="aside-link">Regions</a>
                                    <ul class="submenu list-unstyled ps-3">
                                        <li><a href="tashkent.html" class="aside-link">Tashkent</a></li>
                                        <li><a href="samarkand.html" class="aside-link">Samarkand</a></li>
                                        <li><a href="bukhara.html" class="aside-link">Bukhara</a></li>
                                        <li><a href="xorezm.html" class="aside-link">Xorezmm</a></li>
                                        <li><a href="shakhrisabz.html" class="aside-link">Shahrisabz</a></li>
                                        <li><a href="karakalpakstan.html" class="aside-link">Karakalpacstan</a></li>
                                        <li><a href="termez.html" class="aside-link">Termez</a></li>
                                        <li><a href="fergana.html" class="aside-link">Fergana</a></li>
                                    </ul>
                                </li>
                            </ul>
                    </li>
                    <li class="list-group-item mb-2 ps-5">
                        <a href="tours.html" class="aside-link">Tours</a>
                    </li>
                    <li class="list-group-item mb-2 ps-5">
                        <a href="servises.html" class="aside-link">Services</a>
                    </li>
                    <li class="list-group-item mb-2 ps-5">
                        <a href="#" aria-expanded="false" class="aside-link">Our brands</a>
                        <ul class="submenu list-unstyled ps-3">
                            <li><a href="orientbus.html" class="aside-link">Orientbus</a></li>
                            <li><a href="hotels.html" class="aside-link">Orient Star Hotel</a></li>
                        </ul>
                    </li>
                    <li class="list-group-item mb-2 ps-5">
                        <a href="#" aria-expanded="false" class="aside-link">Central Asia</a>
                        <ul class="submenu list-unstyled ps-3">
                            <li><a href="kazakhstan.html" class="aside-link">Kazakhstan</a></li>
                            <li><a href="kyrgyzstan.html" class="aside-link">Kyrgystan</a></li>
                            <li><a href="tajikistan.html" class="aside-link">Tadjikistan</a></li>
                            <li><a href="turkmenistan.html" class="aside-link">Turkmenistan</a></li>
                        </ul>
                    </li>
                    <li class="list-group-item mb-2 ps-5">
                        <a href="#" aria-expanded="false" class="aside-link">About us</a>
                        <ul class="submenu list-unstyled ps-3">
                            <li><a href="aboutus.html" class="aside-link">About company</a></li>
                            <li><a href="gallery.html" class="aside-link">Gallery</a></li>
                            <li><a href="news.html" class="aside-link">News</a></li>
                            <li><a href="contacts.html" class="aside-link">Contacts</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div class="container-fluid h-100">
                <div class="row h-100 justify-content-end gy-4 gx-xl-4 gx-0">
                    <div class="col-lg-6 position-relative bg-image d-flex align-items-center justify-content-center">
                        <img src="images/home-page/1.png" alt="Main Image" class="img-fluid object-fit-cover w-100">
                    </div>
                    <div class="col-lg-4">
                        <div class="w-100 h-100 pe-xxl-5 pt-xxl-5 text-white d-flex flex-column justify-content-center align-items-start text-start px-3" data-aos="fade-left"
                        data-aos-anchor="#example-anchor"
                        data-aos-offset="500"
                        data-aos-duration="500">
                            <h1 class="mb-lg-4 fw-bold fs-title text-balance">Central Asian Tours Since 1992</h1>
                            <a href="aboutus.html" class="btn btn-sm btn-yellow mt-xl-5 mt-3 fw-light order-lg-1 order-2">Learn more</a>
                            <p class="mt-auto mb-0 d-flex align-items-center fw-light order-lg-2 order-1">
                                <i class="bi bi-arrow-right text-white fs-1 me-4"></i>
                                <span>Trust us with your journey</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-5 pt-4 pb-5 mt-custom mx-lg-5 bg-benefit">
            <div class="container-fluid mt-lg-5 pb-lg-0 pb-5">
                <div class="row gy-4 gx-lg-5 gx-0">
                    <div class="col-lg-6">
                        <div class="text-start" data-aos="fade-left">
                            <h3 class="text-orange text-uppercase fw-bold">Our benefits</h3>
                            <h2 class="fw-bold text-gray fs-title-2 mt-3">Discover new facets of traveling around our country!</h2>
                            <p class="mt-4 text-dirty-grey fw-light fs-paragraph">
                                Tourism opens up amazing worlds and creates unforgettable experiences, visiting historical
                                monuments to enjoying local cuisine and interacting with the locals.
                            </p>
                            <p class="mt-4 text-dirty-grey fw-light fs-paragraph">
                                Unique routes, deep local knowledge, personalized service, safety, and professionalism - we
                                offer you
                                an unforgettable experience, rich in impressions.
                            </p>
                            <a href="aboutus.html" class="btn  mt-lg-5 fw-light rounded-pill">Discover
                                more</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="w-100 h-100">
                            <div class="position-relative">
                                <img src="images/home-page/2.png" alt="Tourism" class="img-fluid object-fit-cover w-100">
                        <div class="bg-blue position-absolute pt-lg-4 pt-3 px-lg-4 px-3 text-white">
                            <div class="d-flex justify-content-between fw-light">
                                <div class="text-center">
                                    <h2 class="fw-bold fs-number">10+</h2>
                                    <p class="fs-span mt-3">years of <br> experience</p>
                                </div>
                                <div class="text-center">
                                    <h2 class="fw-bold fs-number">60+</h2>
                                    <p class="fs-span mt-3">employees</p>
                                </div>
                                <div class="text-center">
                                    <h2 class="fw-bold fs-number">50+</h2>
                                    <p class="fs-span mt-3">tours</p>
                                </div>
                                <div class="text-center">
                                    <h2 class="fw-bold fs-number">500+</h2>
                                    <p class="fs-span mt-3">clients</p>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-5 py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="text-center pb-3">
                        <h2 class="fs-section-title text-gray fw-bold">Tours</h2>
                        <p class="fs-paragraph-2 text-dirty-grey">Trust us with your journey</p>
                    </div>
                    <div class="position-relative mt-lg-5 mt-3">
                        <div class="slider-btn-box-1 position-absolute">
                            <button class="slider-prev me-3 slider-btn"><i class="fa-solid fa-circle-chevron-left fs-1"></i></button>
                            <button class="slider-next slider-btn"><i class="fa-solid fa-circle-chevron-right fs-1"></i></button>
                        </div>
                        <div class="slick-slider tours-cards">
                            <div class="slider-item px-2">
                                <div class="w-100 h-100 position-relative">
                                    <img src="images/tours/tours-slider/1.png" class="img-fluid object-fit-cover w-100" alt="...">
                                    <a href="tour.html" class="card-tour d-block px-4 py-4">
                                        <h6 class="fw-bold fs-paragraph">Tashkent – Bukhara – Samarkand – Tashkent</h6>
                                        <div class="fs-paragraph-3 fw-light">
                                            <p class="fw-medium mb-1">Duration:<span class="fw-light"> 6 days/ 5 nights</span></p>
                                            <p class="mb-1"><i class="bi bi-arrow-clockwise text-white me-2"></i>Free cancellation before at least 4 days</p>
                                            <p class="mb-1"><i class="bi bi-clock text-white me-2"></i>Pricing upon request</p>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <i class="bi bi-chevron-right fs-3"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-item px-2">
                                <div class="w-100 h-100 position-relative">
                                    <img src="images/tours/tours-slider/2.png" class="img-fluid object-fit-cover w-100" alt="...">
                                    <a href="tour.html" class="card-tour d-block px-4 py-4">
                                        <h6 class="fw-bold fs-paragraph">Tashkent – Bukhara – Samarkand – Tashkent</h6>
                                        <div class="fs-paragraph-3 fw-light">
                                            <p class="fw-medium mb-1">Duration:<span class="fw-light"> 6 days/ 5 nights</span></p>
                                            <p class="mb-1"><i class="bi bi-arrow-clockwise text-white me-2"></i>Free cancellation before at least 4 days</p>
                                            <p class="mb-1"><i class="bi bi-clock text-white me-2"></i>Pricing upon request</p>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <i class="bi bi-chevron-right fs-3"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-item px-2">
                                <div class="w-100 h-100 position-relative">
                                    <img src="images/tours/tours-slider/3.png" class="img-fluid object-fit-cover w-100" alt="...">
                                    <a href="tour.html" class="card-tour d-block px-4 py-4">
                                        <h6 class="fw-bold fs-paragraph">Tashkent – Bukhara – Samarkand – Tashkent</h6>
                                        <div class="fs-paragraph-3 fw-light">
                                            <p class="fw-medium mb-1">Duration:<span class="fw-light"> 6 days/ 5 nights</span></p>
                                            <p class="mb-1"><i class="bi bi-arrow-clockwise text-white me-2"></i>Free cancellation before at least 4 days</p>
                                            <p class="mb-1"><i class="bi bi-clock text-white me-2"></i>Pricing upon request</p>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <i class="bi bi-chevron-right fs-3"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="slider-item px-2">
                                <div class="w-100 h-100 position-relative">
                                    <img src="images/tours/tours-slider/2.png" class="img-fluid object-fit-cover w-100" alt="...">
                                    <a href="tour.html" class="card-tour d-block px-4 py-4">
                                        <h6 class="fw-bold fs-paragraph">Tashkent – Bukhara – Samarkand – Tashkent</h6>
                                        <div class="fs-paragraph-3 fw-light">
                                            <p class="fw-medium mb-1">Duration:<span class="fw-light"> 6 days/ 5 nights</span></p>
                                            <p class="mb-1"><i class="bi bi-arrow-clockwise text-white me-2"></i>Free cancellation before at least 4 days</p>
                                            <p class="mb-1"><i class="bi bi-clock text-white me-2"></i>Pricing upon request</p>
                                            <div class="d-flex justify-content-end align-items-center">
                                                <i class="bi bi-chevron-right fs-3"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-5 py-3">
            <div class="container-fluid">
                <div class="py-5 box-shadow">
                    <div class="container-fluid">
                        <h3 class="text-center text-balance fw-bold fs-paragraph-2">
                            Tourism in Uzbekistan offers <br> a unique experience
                        </h3>
                        <div class="row d-md-flex d-none  mt-5 justify-content-center">
                            <div class="col-xxl-9">
                                <div class="row gx-5 gy-5">
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Customer service
                                                and response times</h6>
                                            <p class="fw-light text-dirty-grey text-balance">The company prides itself on responsive and attentive customer service, ensuring that any inquiries or concerns are addressed promptly and professionally.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Unique
                                                local experiences</h6>
                                            <p class="fw-light text-dirty-grey">Access to unique events, excursions, special events</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Deep knowledge of the country</h6>
                                            <p class="fw-light text-dirty-grey text-balance">The company has expert knowledge about the sights, culture, traditions and characteristics of the selected country</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Professionalism and safety</h6>
                                            <p class="fw-light text-dirty-grey">Experienced guides and organizers provide a high level of service, ensuring safety and comfort throughout the trip.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Safety policies and PLI</h6>
                                            <p class="fw-light text-dirty-grey text-balance"> Rigorous safety policies and comprehensive public liability insurance (PLI) are in place, offering peace of mind and a secure environment for all participants.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                                        <div class="w-100 h-100 text-center text-balance offers-section-box">
                                            <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                            <h6 class="text-gray my-2">Sustainability</h6>
                                            <p class="fw-light text-dirty-grey">Committed to sustainable travel practices, the company prioritizes eco-friendly initiatives, ensuring a minimal environmental footprint and promoting responsible tourism.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative d-md-none d-block">
                            <div class="slick-slider offers">
                                <div class="slider-item px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Customer service
                                            and response times</h6>
                                        <p class="fw-light text-dirty-grey">The company prides itself on responsive and attentive customer service, ensuring that any inquiries or concerns are addressed promptly and professionally.</p>
                                    </div>
                                </div>
                                <div class="slider-item px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Unique
                                            local experiences</h6>
                                        <p class="fw-light text-dirty-grey">Access to unique events, excursions, special events</p>
                                    </div>
                                </div>
                                <div class="slider-item px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Deep knowledge of the country</h6>
                                        <p class="fw-light text-dirty-grey text-balance">The company has expert knowledge about the sights, culture, traditions and characteristics of the selected country</p>
                                    </div>
                                </div>
                                <div class="slider-itemn px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Professionalism and safety</h6>
                                        <p class="fw-light text-dirty-grey">Experienced guides and organizers provide a high level of service, ensuring safety and comfort throughout the trip.</p>
                                    </div>
                                </div>
                                <div class="slider-item px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Safety policies and PLI</h6>
                                        <p class="fw-light text-dirty-grey text-balance"> Rigorous safety policies and comprehensive public liability insurance (PLI) are in place, offering peace of mind and a secure environment for all participants.</p>
                                    </div>
                                </div>
                                <div class="slider-item px-2">
                                    <div class="w-100 h-100 text-center text-balance offers-section-box pt-3">
                                        <i class="bi bi-check2 fs-3 icon-bg-yellow"></i>
                                        <h6 class="text-gray my-2">Sustainability</h6>
                                        <p class="fw-light text-dirty-grey">Committed to sustainable travel practices, the company prioritizes eco-friendly initiatives, ensuring a minimal environmental footprint and promoting responsible tourism.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 justify-content-center">
                            <div class="col-xxl-10">
                                <div class="row gx-lg-5 gx-0 gy-4">
                                    <div class="col-lg-6">
                                        <div class="w-100 h-100">
                                            <img src="images/home-page/3.png" alt="" class="img-fluid object-fit-cover w-100">
                                        </div>
                                    </div>
                                    <div class="col-xxl-5 col-lg-6">
                                        <div class="w-100 h-100">
                                            <h3 class="text-orange text-uppercase fs-paragraph-2 fw-bold">About Us</h3>
                                            <p class="fs-paragraph-2 fw-semibold text-balance">
                                                Travel agency ORIENT VOYAGES is the leading tour operator for inbound tourism in Uzbekistan
                                            </p>
                                            <p class="fs-paragraph-3 text-dirty-grey">
                                                The company was founded in December 1992 and became one of the first private companies in the tourist market of independent Uzbekistan.
                                            </p>
                                            <p class="fs-paragraph-3 text-dirty-grey">The purpose of the company was to provide a wide range of travel services for staying in Uzbekistan and other Central Asian countries for individual and group travelers.</p>
                                            <a href="aboutus.html" class="btn  mt-lg-5 fw-light rounded-pill">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-lg-5 py-3">
            <div class="container-fluid">
                <div class="text-center pb-3">
                    <h2 class="fs-section-title text-gray fw-bold">Our gallery</h2>
                    <p class="fs-paragraph-2 text-dirty-grey">Create your travel history</p>
                </div>
                <div class="position-relative mt-5 mb-md-0 mb-5">
                    <div class="slick-slider gallery">
                        <div class="slider-item px-2">
                            <div class="w-100 h-100 position-relative">
                                <div class="photo-box">
                                    <span class="gallery-phtoto-span text-white d-flex align-items-center"><i class="bi bi-camera-fill me-1 fs-4"></i>
                                        <span class="text-uppercase">15 Photos</span>
                                    </span>
                                </div>
                                <img src="images/gallery/categories/1.png" alt="" class="img-fluid object-fit-cover w-100">
                                <a href="gallery-item.html" class="d-flex justify-content-between align-items-center position-absolute gallery-link py-3 px-lg-5 px-3">
                                    <p class="mb-0 text-white fw-bold fs-4">Xorezm</p>
                                    <i class="bi bi-arrow-up-right text-white fs-4"></i>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item px-2">
                            <div class="w-100 h-100 position-relative">
                                <div class="photo-box">
                                    <span class="gallery-phtoto-span text-white d-flex align-items-center"><i class="bi bi-camera-fill me-1 fs-4"></i>
                                        <span class="text-uppercase">15 Photos</span>
                                    </span>
                                </div>
                                <img src="images/gallery/categories/2.png" alt="" class="img-fluid object-fit-cover w-100">
                                <a href="gallery-item.html" class="d-flex justify-content-between align-items-center position-absolute gallery-link py-3 px-lg-5 px-3">
                                    <p class="mb-0 text-white fw-bold fs-4">Shahrisabz</p>
                                    <i class="bi bi-arrow-up-right text-white fs-4"></i>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item px-2">
                            <div class="w-100 h-100 position-relative">
                                <div class="photo-box">
                                    <span class="gallery-phtoto-span text-white d-flex align-items-center"><i class="bi bi-camera-fill me-1 fs-4"></i>
                                        <span class="text-uppercase">15 Photos</span>
                                    </span>
                                </div>
                                <img src="images/gallery/categories/3.png" alt="" class="img-fluid object-fit-cover w-100">
                                <a href="gallery-item.html" class="d-flex justify-content-between align-items-center position-absolute gallery-link py-3 px-lg-5 px-3">
                                    <p class="mb-0 text-white fw-bold fs-4">Samarkand</p>
                                    <i class="bi bi-arrow-up-right text-white fs-4"></i>
                                </a>
                            </div>
                        </div>
                        <div class="slider-item px-2">
                            <div class="w-100 h-100 position-relative">
                                <div class="photo-box">
                                    <span class="gallery-phtoto-span text-white d-flex align-items-center"><i class="bi bi-camera-fill me-1 fs-4"></i>
                                        <span class="text-uppercase">15 Photos</span>
                                    </span>
                                </div>
                                <img src="images/gallery/categories/2.png" alt="" class="img-fluid object-fit-cover w-100">
                                <a href="gallery-item.html" class="d-flex justify-content-between align-items-center position-absolute gallery-link py-3 px-lg-5 px-3">
                                    <p class="mb-0 text-white fw-bold fs-4">Shahrisabz</p>
                                    <i class="bi bi-arrow-up-right text-white fs-4"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-btn-box-2">
                        <button class="slider-prev me-3 gallery-slider-left border-0 bg-transparent"><i class="bi bi-chevron-left fs-2 text-corp"></i></button>
                        <button class="slider-next gallery-slider-right border-0 bg-transparent"><i class="bi bi-chevron-right fs-2 text-corp"></i></button>
                    </div>
                </div>
                <a href="gallery.html" class="btn mx-auto d-block w-fit-content  mt-lg-5 fw-light rounded-pill">Discover
                    more</a>
            </div>
        </section>
    </main>
    <footer class="bg-corp py-lg-5 py-4">
        <div class="container-fluid">
            <div class="row gy-4 gx-0">
                <div class="col-lg-2 col-4"> 
                    <a href="index.html" class="d-block w-100">
                        <img src="icons/logo-footer.svg" alt="" class="footer-logo img-fluid">
                    </a>
                </div>
                <div class="col-xxl-8 col-lg-7 order-lg-2 order-3">
                    <div class="w-100 h-100 d-flex align-items-lg-center justify-content-lg-center">
                        <ul class="list-unstyled d-flex gap-xl-5 gap-lg-3 align-items-lg-center flex-lg-row flex-column text-white mb-0">
                            <li class="mb-lg-0 mb-3">
                                <a href="tours.html">Tours</a>
                            </li>
                            <li class="mb-lg-0 mb-3">
                                <a href="#">Our brands</a>
                            </li>
                            <li class="mb-lg-0 mb-3">
                                <a href="#">Central Asia</a>
                            </li>
                            <li class="mb-lg-0 mb-3">
                                <a href="servises.html">Services</a>
                            </li>
                            <li class="mb-lg-0 mb-3">
                                <a href="aboutus.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-lg-3 col-8 order-lg-3 order-2">
                    <div class="w-100 h-100 d-flex align-items-center justify-content-lg-start justify-content-end text-white">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-telephone-fill icon-span me-3 bg-opacity-white"></i>
                            <div class="d-flex flex-column justify-content-center">
                               <span>Call Anytime</span>
                               <a href="tel:+998974057579">+99897 405 75 79</a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js connections -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ab16f4767e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/metismenu/dist/metisMenu.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>